@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap');
/* Universal Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Euclid Circular B', 'Montserrat';
}
.inactive {
    display: none !important;
}

/* CSS variables */
:root {
    /* Colors */
    --sky-: #0094FF;
    --dark-grey-: #010101;

    /* Transparent */
}

/* Navigation bar section */
.navigation-bar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 20px 10px;
    background-color: transparent;
    position: absolute;
    top: 0;
}

.navigation-bar .container {
    max-width: 1740px;
    width: 100%;
    display: flex;
    align-items: center;
}

.navigation-bar .container .left-part .logo-container {
    width: 140px;
    display: flex;
    align-items: center;
}

.navigation-bar .container .left-part .logo-container img {
    width: 100%;
    cursor: pointer;
}


/* Main Section */
.global-content {
    width: 100%;
    min-height: calc(100vh - 89.08px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.global-content .left-content {
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 89.08px);
    padding: 60px 10px;
    margin-top: 89.08px;
}

.global-content .left-content .lft-content-container {
    max-width: 780px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.global-content .left-content .lft-content-container .top-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
}

.global-content .left-content .lft-content-container .top-content .txt-content h1 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: var(--dark-grey-);
}

.global-content .left-content .lft-content-container .top-content .txt-content p {
    font-size: 20px;
    font-weight: 200;
    color: #707070;
}

.global-content .left-content .lft-content-container .top-content .input-container {
    display: flex;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--sky-);
    display: grid;
    grid-template-columns: 1fr 50px;
}

.global-content .left-content .lft-content-container .top-content .input-container input {
    width: 100%;
    height: 100%;
    font-size: 20px;
    border: none;
    outline: none;
    color: var(--sky-);
    font-weight: 200;
    border: none;
}
::placeholder {
    color: var(--sky-);
}

.global-content .left-content .lft-content-container .top-content .input-container button {
    display: flex;
    height: 100%;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--sky-);
    border: none;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}

.global-content .left-content .lft-content-container .top-content .input-container button:hover {
    color: var(--sky-);
}

.global-content .left-content .lft-content-container .top-content .input-container button::after {
    content: '';
    background-color: #0095ff0e;
    position: absolute;
    z-index: -1;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0);
    transition: all 0.2s ease;
    border-radius: 50%;
}

.global-content .left-content .lft-content-container .top-content .input-container button:hover::after {
    transition: all 0.2s ease-out;
    transform: scale(1, 1);
}

.global-content .left-content .lft-content-container .bottom-content span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: #FF5555;
    background-color: #FFEAEA;
    border-radius: 8px;
    font-size: 13px;
    margin-bottom: 20px;
}

.global-content .left-content .lft-content-container .bottom-content span iconify-icon {
    font-size: 20px;
}

.global-content .left-content .lft-content-container .bottom-content .btns-encrypt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.global-content .left-content .lft-content-container .bottom-content .btns-encrypt button {
    height: 50px;
    border: none;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all ease-in-out 0.2s;
}

.global-content .left-content .lft-content-container .bottom-content .btns-encrypt button:nth-child(1) {
    background-color: var(--sky-);
    color: #fff;
}

.global-content .left-content .lft-content-container .bottom-content .btns-encrypt button:nth-child(2) {
    background-color: var(--dark-grey-);
    color: #fff;
}

.global-content .left-content .lft-content-container .bottom-content .btns-encrypt button:hover {
    opacity: .8;
}

.global-content .right-content {
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 60px 10px;
    background-color: var(--sky-);
    background-image: url(/background/pattern.svg);
    background-size: cover;
}

.global-content .right-content .rg-content-container {
    max-width: 620px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 0 40px var(--dg-transparent-);
    overflow: hidden;
}

.global-content .right-content .rg-content-container .container {
    width: 100%;
    height: 100%;
}

.global-content .right-content .rg-content-container .container .not-input-txt {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.global-content .right-content .rg-content-container .container .not-input-txt .img-container {
    max-width: 360px;
    width: 100%;
}

.global-content .right-content .rg-content-container .container .not-input-txt .img-container img {
    width: 100%;
}

.global-content .right-content .rg-content-container .container .not-input-txt .txt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.global-content .right-content .rg-content-container .container .not-input-txt .txt-container h2 {
    font-size: 20px;
    font-weight: 800;
    color: var(--dark-grey-);
    text-align: center;
    margin-bottom: 20px;
}

.global-content .right-content .rg-content-container .container .not-input-txt .txt-container p {
    font-size: 16px;
    max-width: 260px;
    text-align: center;
    font-weight: 200;
    color: #707070;
}

.global-content .right-content .rg-content-container .container .outpud-txt-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.global-content .right-content .rg-content-container .container .outpud-txt-container .btn-copy-container {
    width: 100%;
    display: flex;
    justify-content: end;
    position: relative;
}

.global-content .right-content .rg-content-container .container .outpud-txt-container span {
    font-size: 20px;
    color: #707070;
    overflow: hidden;
    font-weight: 200;
    line-height: 28px;
}

.global-content .right-content .rg-content-container .container .outpud-txt-container .btn-copy-container button {
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: var(--sky-);
    color: #fff;
}

.global-content .right-content .rg-content-container .container .outpud-txt-container .btn-copy-container span {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: #fff;
    padding: 4px 10px;
    background-color: #3CCF4E;
    border-radius: 8px;
    position: absolute;
    top: -40px;
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px;
    justify-content: center;
    background-color: var(--dark-grey-);
}

footer .container {
    max-width: 1740px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

footer .container .left-content {
    display: flex;
    align-items: center;
}

footer .container small {
    color: #fff;
    display: flex;
    align-items: center;
}

footer .container .right-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .container .right-content a {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
}

/* Responsive */
@media (max-width: 1140px) {
    .global-content {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .global-content .left-content {
        min-height: fit-content;
        padding: 30px 10px;
    }
}

@media (max-width: 640px) {
    .navigation-bar .container .left-part .logo-container {
        width: 100px;
    }

    .global-content .left-content .lft-content-container .top-content .txt-content h1 {
        font-size: 1.5rem;
    }

    .global-content .left-content .lft-content-container .top-content .txt-content p {
        font-size: 16px;
    }

    .global-content .left-content .lft-content-container .top-content .input-container input {
        font-size: 16px;
    }

    footer .container small {
        flex-direction: column;
    }
}

@media (max-width: 420px) {
    .global-content .left-content {
        min-height: calc(100vh - 89.08px);
        height: auto;
        justify-content: space-between;
    }
}